# ollama-gradle-plugin

./: README.md  gradle.properties
.docs/: mkdocs.yml
