####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=ollama-gradle-plugin-project
main.project.name=ollama-gradle-plugin
project.group=com.javiersc.gradle
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
#TODO: analysis.qodana.projectKey=
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.gradle
analysis.sonar.projectName=ollama-gradle-plugin-project
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Ollama Gradle Plugin
pom.description=A Gradle plugin to run Ollama commands
pom.url=https://github.com/JavierSegoviaCordoba/ollama-gradle-plugin
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/ollama-gradle-plugin
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/ollama-gradle-plugin.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/ollama-gradle-plugin.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
